<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcingPoc.Shopping.Application\EventSourcingPoc.Shopping.Application.csproj" />
    <ProjectReference Include="..\EventSourcingPoc.Shopping.Messages\EventSourcingPoc.Shopping.Messages.csproj" />
  </ItemGroup>

</Project>
