# event-sourcing-poc

./: LICENSE  README.md  docker-compose.yml  event-sourcing-poc.postman_collection.json
src/Customer/EventSourcingPoc.Customer.Application/: CommandHandlerFactory.cs  EventSourcingPoc.Customer.Application.csproj
src/Customer/EventSourcingPoc.Customer.CommandProcessing/: CustomerCommandHandler.cs  EventSourcingPoc.Customer.CommandProcessing.csproj
src/Customer/EventSourcingPoc.Customer.Domain/: EventSourcingPoc.Customer.Domain.csproj
src/EventSourcingPoc.Application/: Bootstrapper.cs  CommandDispatcher.cs  CommandHandlerFactory.cs  EventHandlerFactory.cs  EventSourcingPoc.Application.csproj  ICommandHandlerFactory.cs  IDispatcher.cs
src/EventSourcingPoc.CommandProcessing/: CommandDispatcher.cs  CommandHandler.cs  CommandHandlerFactory.cs  CustomerCommandHandler.cs  EventSourcingPoc.CommandProcessing.csproj  ICommandHandlerFactory.cs  OrderCommandHandler.cs  ShoppingCartCommandHandler.cs
src/EventSourcingPoc.ConsoleUI/: EventSourcingPoc.ConsoleUI.csproj  Program.cs
src/EventSourcingPoc.Data/: EventSourcingPoc.Data.csproj  IEventObserver.cs  InMemoryEventStore.cs  InMemoryReadModelStore.cs
src/EventSourcingPoc.Data/MongoDb/: MongoDb.cs  ShoppingCartEventHandler.cs
src/EventSourcingPoc.Domain/: EventSourcingPoc.Domain.csproj
src/EventSourcingPoc.Domain/Commands/: RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/EventSourcingPoc.Domain/Customers/: CannotModifyRemovedCustomerException.cs  Customer.cs  EmptyEmailException.cs  EmptyNameException.cs  YoungerThanEighteenException.cs
src/EventSourcingPoc.Domain/Events/: CustomerBirthDateUpdatedEvent.cs  CustomerEmailUpdatedEvent.cs  CustomerNameUpdatedEvent.cs  CustomerRegisteredEvent.cs
src/EventSourcingPoc.Domain/Models/: Customer.cs  CustomerInfo.cs
src/EventSourcingPoc.Domain/Orders/: CannotCompleteOrderException.cs  Order.cs  OrderCommandHandler.cs  OrderHandler.cs
src/EventSourcingPoc.Domain/Shipping/: OrderEventHandler.cs  ShippingSaga.cs
src/EventSourcingPoc.Domain/Shop/: CannotCheckoutEmptyCartException.cs  CartAlreadyCheckedOutException.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/EventSourcingPoc.Domain/Store/: CannotCheckoutEmptyCartException.cs  CartAlreadyCheckedOutException.cs  ShoppingCart.cs  ShoppingCartCommandHandler.cs  ShoppingCartHandler.cs  ShoppingCartItem.cs
src/EventSourcingPoc.EventProcessing/: EventBus.cs  EventDispatcher.cs  EventHandler.cs  EventHandlerFactory.cs  EventProcessor.cs  EventSourcingPoc.EventProcessing.csproj  IContextEventProducer.cs  IEventBus.cs  IEventHandlerFactory.cs  IEventObserver.cs  OrderEventHandler.cs  ShippingEventHandler.cs  ShoppingCartEventHandler.cs
src/EventSourcingPoc.EventSourcing/: Class1.cs  EventProcessor.cs  EventSourcingPoc.EventSourcing.csproj  IEventBus.cs  IEventObserver.cs
src/EventSourcingPoc.EventSourcing/Domain/: Aggregate.cs  AggregateRoot.cs  DomainException.cs  EventStream.cs  Saga.cs  StreamIdentifier.cs
src/EventSourcingPoc.EventSourcing/Exceptions/: EventSourceException.cs  EventStreamNotFoundException.cs  EventsOutOfOrderException.cs  NoCommandHandlerRegisteredException.cs  NoEventApplyMethodRegisteredException.cs  NoEventHandlerMethodRegisteredException.cs  StreamIdentifierException.cs
src/EventSourcingPoc.EventSourcing/Handlers/: ICommandDispatcher.cs  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IHandler.cs
src/EventSourcingPoc.EventSourcing/Persistence/: AggregateRepository.cs  EventStoreStream.cs  IEventStore.cs  IRepository.cs  Repository.cs  SagaRepository.cs
src/EventSourcingPoc.Kafka/: EventConsumer.cs  EventConsumerOptions.cs  EventProducer.cs  EventProducerOptions.cs  EventSerializer.cs  EventSourcingPoc.Kafka.csproj  IMessageHandler.cs  MessageHandler.cs
src/EventSourcingPoc.Readmodels/: EventSourcingPoc.Readmodels.csproj  IReadModelRepository.cs  IReadModelStore.cs  IShoppingCartReadModelRepository.cs  ShoppingCartEventHandler.cs  ShoppingCartItemReadModel.cs  ShoppingCartReadModel.cs  ShoppingCartReadModelRepository.cs
src/EventSourcingPoc.Readmodels/Orders/: IOrderReadModelRepository.cs  OrderEventHandler.cs  OrderReadModel.cs  OrderReadModelRepository.cs
src/EventSourcingPoc.Readmodels/Shop/: IShoppingCartReadModelRepository.cs  ShoppingCartEventHandler.cs  ShoppingCartReadModel.cs  ShoppingCartReadModelRepository.cs
src/EventSourcingPoc.Readmodels/Store/: IShoppingCartReadModelRepository.cs  ShoppingCartEventHandler.cs  ShoppingCartItemReadModel.cs  ShoppingCartReadModel.cs  ShoppingCartReadModelRepository.cs
src/Logistics/EventSourcingPoc.Logistics.Application/: Bootstrapper.cs  CommandHandlerFactory.cs  EventConsumerFactory.cs  EventHandlerFactory.cs  EventProducerFactory.cs  EventSourcingPoc.Logistics.Application.csproj
src/Logistics/EventSourcingPoc.Logistics.CommandProcessing/: EventSourcingPoc.Logistics.CommandProcessing.csproj  OrderCommandHandler.cs  ShipmentCommandHandler.cs  ShoppingCartCommandHandler.cs
src/Logistics/EventSourcingPoc.Logistics.ConsoleUI/: Dockerfile  EventSourcingPoc.Logistics.ConsoleUI.csproj  Program.cs  build_docker.sh
src/Logistics/EventSourcingPoc.Logistics.Data/: EventSourcingPoc.Logistics.Data.csproj
src/Logistics/EventSourcingPoc.Logistics.Domain/: EventSourcingPoc.Logistics.Domain.csproj
src/Shopping/EventSourcingPoc.Shopping.Application/: Bootstrapper.cs  CommandHandlerFactory.cs  EventHandlerFactory.cs  EventProducerFactory.cs  EventSourcingPoc.Shopping.Application.csproj
src/Shopping/EventSourcingPoc.Shopping.CommandProcessing/: EventSourcingPoc.Shopping.CommandProcessing.csproj  OrderCommandHandler.cs  ShoppingCartCommandHandler.cs
src/Shopping/EventSourcingPoc.Shopping.ConsoleUI/: Dockerfile  EventSourcingPoc.Shopping.ConsoleUI.csproj  Program.cs  build_docker.sh
src/Shopping/EventSourcingPoc.Shopping.Data/: EventSourcingPoc.Shopping.Data.csproj  InMemoryEventStore.cs
src/Shopping/EventSourcingPoc.Shopping.EventProcessing/: ContextEventHandler.cs  ShippingEventHandler.cs  (+2 more)
(+230 files in other folders)
