<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventSourcingPoc.CommandProcessing\EventSourcingPoc.CommandProcessing.csproj" />
    <ProjectReference Include="..\EventSourcingPoc.Logistics.Domain\EventSourcingPoc.Logistics.Domain.csproj" />
    <ProjectReference Include="..\EventSourcingPoc.Logistics.Messages\EventSourcingPoc.Logistics.Messages.csproj" />
  </ItemGroup>

</Project>
