<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcingPoc.Logistics.Application\EventSourcingPoc.Logistics.Application.csproj" />
    <ProjectReference Include="..\EventSourcingPoc.Logistics.Messages\EventSourcingPoc.Logistics.Messages.csproj" />
  </ItemGroup>

</Project>
