<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventSourcingPoc.EventProcessing\EventSourcingPoc.EventProcessing.csproj" />
    <ProjectReference Include="..\EventSourcingPoc.Shopping.Domain\EventSourcingPoc.Shopping.Domain.csproj" />
    <ProjectReference Include="..\EventSourcingPoc.Shopping.Messages\EventSourcingPoc.Shopping.Messages.csproj" />
  </ItemGroup>

</Project>
